;
;Input Summary created by Aspen Plus Rel. 40.0 at 10:01:17 Wed Apr 3, 2024
;Directory   Filename C:\Users\di4615\OneDrive - DuPont\Documents\C_Process Modeling\DMAc Decomposition\Files for Publication\dmac thermal decomposition model for publication 04032024.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'Thermodynamic Model for DMAc Decomposition Paper' 

IN-UNITS SI PRESSURE=psia TEMPERATURE=C DELTA-T=C PDROP=psi  &
        SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV140 PURE40' / 'NISTV140 NIST-TRC' /  &
        'APV140 ASPENPCD' / 'APV140 PC-SAFT'

PROP-SOURCES 'APV140 PURE40' / 'NISTV140 NIST-TRC' /  &
        'APV140 ASPENPCD' / 'APV140 PC-SAFT'

COMPONENTS 
    CO CO / 
    CO2 CO2 / 
    DMAC C4H9NO-D0 / 
    DMF C3H7NO / 
    N2 N2 / 
    O2 O2 / 
    TMA C3H9N-3 / 
    C C 

CISOLID-COMPS C 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    HIERARCHY B6 
    CONNECT $C-1 IN=MIX-1 OUT="B6.MIX-1" 
    CONNECT $C-2 IN="B6.ARC" OUT=ARC 
    BLOCK B5 IN=MIX OUT=MIX-1 
    BLOCK B4 IN=S1 OUT=S2 MIX 
    BLOCK B3 IN=DMAC-2 AIR-2 OUT=S1 
    BLOCK B2 IN=L OUT=FKEPURGE DMAC-2 
    BLOCK B1 IN=AIR DMAC OUT=V L 

PROPERTIES PC-SAFT 

PROP-DATA PCSAFT-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=K DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' 
    PROP-LIST PCSFTM / PCSFTV / PCSFTU 
    PVAL CO 1.3097 / 3.2507 / 92.150 
    PVAL CO2 2.0729 / 2.7852 / 169.21 
    PVAL DMAC 3.1067 / 3.4665 / 317.28 
    PVAL DMF 2.8005 / 3.3803 / 330.61 
    PVAL N2 1.2053 / 3.3130 / 90.960 
    PVAL O2 1.1457 / 3.1711 / 113.98 
    PROP-LIST PCSFTM / PCSFTV / PCSFTU / PCSFAU / PCSFAV 
    PVAL TMA 2.3080 / 3.645 / 228.59 / 848.96 / 6.1475E-4 

PROP-DATA PCSKIJ-1
    IN-UNITS ENG TEMPERATURE=K SHORT-LENGTH=in 
    PROP-LIST PCSKIJ 
    BPVAL CO DMAC 0.085 0.0 0.0 0.0 0.0 298.150000 
    BPVAL DMAC CO 0.085 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO2 DMAC .0554748689 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL DMAC CO2 .0554748689 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL N2 DMAC 0.04 0.0 0.0 0.0 0.0 298.150000 
    BPVAL DMAC N2 0.04 0.0 0.0 0.0 0.0 298.150000 
    BPVAL O2 DMAC .1200357160 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL DMAC O2 .1200357160 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL TMA DMAC -0.002 0.0 0.0 0.0 0.0 298.150000 
    BPVAL DMAC TMA -0.002 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO DMF .0685905035 -.0947520314 0.0 0.0 0.0  &
        298.1500000 
    BPVAL DMF CO .0685905035 -.0947520314 0.0 0.0 0.0  &
        298.1500000 
    BPVAL CO2 DMF 0.0250885722 0.0 0.0 0.0 0.0 298.150000 
    BPVAL DMF CO2 0.0250885722 0.0 0.0 0.0 0.0 298.150000 
    BPVAL N2 DMF .0319432088 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL DMF N2 .0319432088 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL O2 DMF .0977765514 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL DMF O2 .0977765514 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL TMA DMF -2.0589598E-3 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL DMF TMA -2.0589598E-3 0.0 0.0 0.0 0.0 298.1500000 
    BPVAL CO CO2 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO2 CO 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO N2 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL N2 CO 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO O2 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL O2 CO 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO TMA 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL TMA CO 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO2 N2 -0.01493 0.0 0.0 0.0 0.0 298.150000 
    BPVAL N2 CO2 -0.01493 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO2 O2 -0.04838 0.0 0.0 0.0 0.0 298.150000 
    BPVAL O2 CO2 -0.04838 0.0 0.0 0.0 0.0 298.150000 
    BPVAL CO2 TMA 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL TMA CO2 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL N2 O2 -0.00978 0.0 0.0 0.0 0.0 298.150000 
    BPVAL O2 N2 -0.00978 0.0 0.0 0.0 0.0 298.150000 
    BPVAL N2 TMA 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL TMA N2 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL O2 TMA 0 0.0 0.0 0.0 0.0 298.150000 
    BPVAL TMA O2 0 0.0 0.0 0.0 0.0 298.150000 

PROP-SET VOLLIQ VOLFLMX UNITS='cum/sec' SUBSTREAM=MIXED PHASE=L 

PROP-SET VOLTOT VOLFLMX UNITS='cum/sec' SUBSTREAM=MIXED PHASE=T 

PROP-SET VOLVAP VOLFLMX UNITS='cum/sec' SUBSTREAM=MIXED PHASE=V 

STREAM AIR 
    SUBSTREAM MIXED TEMP=24.34200000 PRES=16.723 MOLE-FLOW=0.01 
    MOLE-FRAC N2 0.79 / O2 0.21 

STREAM AIR-2 
    SUBSTREAM MIXED TEMP=24.34200000 PRES=16.723  &
        MOLE-FLOW=3.1E-07 
    MOLE-FRAC N2 0.79 / O2 0.21 

STREAM DMAC 
    SUBSTREAM MIXED TEMP=24.34200000 PRES=16.723 MOLE-FLOW=1. 
    MOLE-FRAC DMAC 1. 

BLOCK B2 FSPLIT 
    MASS-FLOW DMAC-2 4.50000000E-3 

BLOCK B3 HEATER 
    PARAM TEMP=24.342 PRES=16.723 DPPARMOPT=NO 

BLOCK B1 FLASH2 
    PARAM TEMP=24.342 PRES=16.723 

BLOCK B4 FLASH2 
    PARAM PRES=1.928 DUTY=0. 

BLOCK B5 RSTOIC 
    PARAM PRES=1.928 DUTY=0. SERIES=YES 
    STOIC 1 MIXED DMAC -1. / CO 1. / TMA 1. 
    STOIC 2 MIXED CO -2. / O2 -1. / CO2 2. 
    STOIC 3 MIXED CO -2. / CO2 1. / C 1. 
    CONV 1 MIXED DMAC 1E-09 
    CONV 2 MIXED O2 1. 
    CONV 3 MIXED CO 1. 

HIERARCHY B6 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM PROCESS=BATCH 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B6 IN=MIX-1 OUT=ARC 

PROPERTIES PC-SAFT FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 

BLOCK B6 BATCHOP 
    PARAM TYPE=T-SPEC TEMP=24.342 NPHASE=2 VOLUME=1E-05  &
        REACSYS=NO 
    INIT-COND FEED-TIME=1. 
    DISCHARGE DISCHARGE-T=1. 
    PROP-REACTOR VOLLIQ VOLTOT VOLVAP 
    BLOCK-OPTION FREE-WATER=NO 
    POT-PARAM VOLUME-SPEC=SPECIFY 

UNIT-PROC PROC-1 
    SUBOBJECTS OPER-PARAM = O-1 
    PARAM 
    DEFINE DOWNTIME BLOCK-VAR BLOCK=B6 VARIABLE=DOWN-TIME  &
        SENTENCE=PARAM UOM="sec" 
    OPER-PARAM O-1 DURATION=1. 
    SET O-1 1 VARIABLE=DOWNTIME VALUE=0. UOM=sec 

EO-CONV-OPTI 

BATCH-OPTS 
    PARAM MAX-TIME=1. OUTPUT-INT=1. ADSPSTEP=10 

ENDHIERARCHY B6 

DESIGN-SPEC DMACSAT 
    DEFINE LTARG LOCAL-PARAM PHYS-QTY=MOLE-FLOW UOM="kmol/sec"  &
        INIT-VAL=0.9999 
    DEFINE L STREAM-VAR STREAM=L SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/sec" 
    SPEC "L/LTARG" TO "1.0" 
    TOL-SPEC "1e-4" 
    VARY STREAM-VAR STREAM=AIR SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/sec" 
    LIMITS "0.001" "10" 

DESIGN-SPEC INITAIR 
    DEFINE ARCVOL PARAMETER 4 PHYS-QTY=VOLUME-FLOW UOM="cum/sec" 
    DEFINE VOL STREAM-PROP STREAM=S1 PROPERTY=VOLTOT UOM= &
        "cum/sec" 
    SPEC "VOL/ARCVOL" TO "1.0" 
    TOL-SPEC "1e-4" 
    VARY STREAM-VAR STREAM=AIR-2 SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/sec" 
    LIMITS "1e-9" "1e-3" 

DESIGN-SPEC REACTION 
    DEFINE PRES STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="psia" 
    DEFINE PARAM6 PARAMETER 6 PHYS-QTY=PRESSURE UOM="psia" 
    SPEC "PRES/PARAM6" TO "1.0" 
    TOL-SPEC "1e-6" 
    VARY BLOCK-VAR BLOCK=B5 VARIABLE=CONV SENTENCE=CONV ID1=1 
    LIMITS "1e-5" "0.20" 

EO-CONV-OPTI 

CALCULATOR 0-INPUTS 
    DEFINE SATTEMP PARAMETER 1 PHYS-QTY=TEMPERATURE UOM="C"  &
        INIT-VAL=1E-09 
    DEFINE SATPRES PARAMETER 2 PHYS-QTY=PRESSURE UOM="psia"  &
        INIT-VAL=1E-09 
    DEFINE DMACCHRG PARAMETER 3 PHYS-QTY=MASS-FLOW UOM="gm/sec"  &
        INIT-VAL=1E-09 
    DEFINE ARCVOL PARAMETER 4 PHYS-QTY=VOLUME-FLOW UOM="cum/sec"  &
        INIT-VAL=1E-09 
    DEFINE TEMP PARAMETER 5 PHYS-QTY=TEMPERATURE UOM="C"  &
        INIT-VAL=150. 
    DEFINE PRES PARAMETER 6 PHYS-QTY=PRESSURE UOM="psia"  &
        INIT-VAL=8.8943 
    DEFINE INITTEMP PARAMETER 7 PHYS-QTY=TEMPERATURE UOM="C"  &
        INIT-VAL=25. 
    DEFINE INITPRES PARAMETER 8 PHYS-QTY=PRESSURE UOM="psia"  &
        INIT-VAL=14.696 
    DEFINE VACPRES PARAMETER 9 PHYS-QTY=PRESSURE UOM="psia"  &
        INIT-VAL=1E-09 
    DEFINE AIRT STREAM-VAR STREAM=AIR SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE AIRP STREAM-VAR STREAM=AIR SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="psia" 
    DEFINE DMACT STREAM-VAR STREAM=DMAC SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE DMACP STREAM-VAR STREAM=DMAC SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="psia" 
    DEFINE B1T BLOCK-VAR BLOCK=B1 VARIABLE=TEMP SENTENCE=PARAM  &
        UOM="C" 
    DEFINE B1P BLOCK-VAR BLOCK=B1 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="psia" 
    DEFINE B2SPLIT BLOCK-VAR BLOCK=B2 SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=DMAC-2 UOM="gm/sec" 
    DEFINE AIR2T STREAM-VAR STREAM=AIR-2 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE AIR2P STREAM-VAR STREAM=AIR-2 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="psia" 
    DEFINE B3T BLOCK-VAR BLOCK=B3 VARIABLE=TEMP SENTENCE=PARAM  &
        UOM="C" 
    DEFINE B3P BLOCK-VAR BLOCK=B3 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="psia" 
    DEFINE B5T BLOCK-VAR BLOCK=B5 VARIABLE=TEMP SENTENCE=PARAM  &
        UOM="C" 
    DEFINE B4P BLOCK-VAR BLOCK=B4 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="psia" 
    DEFINE B5P BLOCK-VAR BLOCK=B5 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="psia" 
    DEFINE B6T BLOCK-VAR BLOCK="B6.B6" VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    DEFINE B6V BLOCK-VAR BLOCK="B6.B6" VARIABLE=VOLUME  &
        SENTENCE=PARAM UOM="cum" 
F     SATTEMP  = 25.0 
F     SATPRES  = 14.696   
F     DMACCHRG = 3.0481 
F     ARCVOLI  = 10.8839*1e-6 
F     VACPRES  = 1.928               
F     EFFDIA   = ((ARCVOLI/16.38706)/ 
F    & ((1.0/6.0)*(4.0*ATAN(1.0))) )**(1.0/3.0) 
F     ALPHA    = 0.000016 
F     EXPFACTR = 1.0+ALPHA*(TEMP-25.0)       
F     ARCVOL   = (1.0/6.0)*(4*ATAN(1.0))* 
F    & (EFFDIA*EXPFACTR)**(3.0)*16.38706      
F                
F     AIRT     = SATTEMP 
F     AIRP     = SATPRES 
F     DMACT    = SATTEMP 
F     DMACP    = SATPRES 
F     B1T      = SATTEMP 
F     B1P      = SATPRES 
F     B2SPLIT  = DMACCHRG 
F       
F     AIR2T    = INITTEMP 
F     AIR2P    = INITPRES 
F     B3T      = INITTEMP 
F     B3P      = INITPRES 
 
F     B4P      = VACPRES      
F      
F     B5T      = TEMP 
F     B5P      = PRES     
F     B6T      = TEMP      
F     B6V      = ARCVOL 
F                            
    READ-VARS TEMP PRES INITTEMP INITPRES 
    WRITE-VARS SATTEMP SATPRES AIRT AIRP DMACT DMACP B1T B1P  &
        DMACCHRG B2SPLIT B3T B3P AIR2T AIR2P ARCVOL B5T B5P  &
        B6T B6V B4P VACPRES 

SENSITIVITY WORXN 
    PARAM BASE-CASE=NO CASES=YES 
    DEFINE TEMP STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE PRES STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="psia" 
    DEFINE VF STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=VFRAC 
    DEFINE PRESERR LOCAL-PARAM PHYS-QTY=DIMENSIONLES UOM= &
        "Unitless" INIT-VAL=1E-09 
    DEFINE PARAM6 PARAMETER 6 PHYS-QTY=PRESSURE UOM="psia" 
    DEFINE CHRGMASS STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="gm/sec" 
    DEFINE VOL BLOCK-VAR BLOCK="B6.B6" VARIABLE=VOL-CALC  &
        SENTENCE=REAC-RES UOM="cum" 
    DEFINE LIQVOL BLOCK-VAR BLOCK="B6.B6" VARIABLE=LIQVOLUME  &
        SENTENCE=RIGOROUS-RES UOM="cum" 
    DEFINE VOLLIQ STREAM-PROP STREAM=ARC PROPERTY=VOLLIQ UOM= &
        "cum/sec" 
F     PRESERR = (PRES - PARAM6)/PARAM6       
    TABULATE 1 "TEMP" 
    TABULATE 2 "PRES" 
    TABULATE 3 "VF" 
    TABULATE 4 "PRESERR" 
    TABULATE 5 "PARAM6" 
    TABULATE 6 "CHRGMASS" 
    TABULATE 7 "VOL" 
    TABULATE 8 "LIQVOL" 
    TABULATE 9 "VOLLIQ" 
    VARY PARAMETER 5 PHYS-QTY=TEMPERATURE UOM="C" 
    VARY PARAMETER 6 PHYS-QTY=PRESSURE UOM="psia" 
    REINIT BLOCKS=ALL STREAMS=ALL 
    CASES 1 VALUES= 150. 8.8943 
    CASES 2 VALUES= 160. 11.8053 
    CASES 3 VALUES= 171. 15.5788 
    CASES 4 VALUES= 181. 20.2268 
    CASES 5 VALUES= 191. 25.9252 
    CASES 6 VALUES= 201. 32.9148 
    CASES 7 VALUES= 212. 41.6683 
    CASES 8 VALUES= 222. 52.3128 
    CASES 9 VALUES= 233. 65.0398 
    CASES 10 VALUES= 244. 79.9454 
    CASES 11 VALUES= 254. 97.2953 
    CASES 12 VALUES= 265. 117.3777 
    CASES 13 VALUES= 276. 140.0207 
    CASES 14 VALUES= 287. 166.1958 
    CASES 15 VALUES= 298. 197.2082 
    CASES 16 VALUES= 308. 234.1199 
    CASES 17 VALUES= 319. 280.876 
    CASES 18 VALUES= 330. 333.4047 
    CASES 19 VALUES= 341. 392.3284 
    CASES 20 VALUES= 353. 463.803 
    CASES 21 VALUES= 364. 560.1831 
    CASES 22 VALUES= 376. 710.1139 
    CASES 23 VALUES= 389. 961.3202 

SENSITIVITY WRXN 
    PARAM BASE-CASE=NO CASES=YES 
    DEFINE TEMP STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE PRES STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="psia" 
    DEFINE VF STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=VFRAC 
    DEFINE PRESERR LOCAL-PARAM PHYS-QTY=DIMENSIONLES UOM= &
        "Unitless" INIT-VAL=1E-09 
    DEFINE PARAM6 PARAMETER 6 PHYS-QTY=PRESSURE UOM="psia" 
    DEFINE CHRGMASS STREAM-VAR STREAM=ARC SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="gm/sec" 
    DEFINE VOL BLOCK-VAR BLOCK="B6.B6" VARIABLE=VOL-CALC  &
        SENTENCE=REAC-RES UOM="cum" 
    DEFINE LIQVOL BLOCK-VAR BLOCK="B6.B6" VARIABLE=LIQVOLUME  &
        SENTENCE=RIGOROUS-RES UOM="cum" 
    DEFINE VOLLIQ STREAM-PROP STREAM=ARC PROPERTY=VOLLIQ UOM= &
        "cum/sec" 
    DEFINE TMA MASS-FLOW STREAM=ARC SUBSTREAM=MIXED  &
        COMPONENT=TMA UOM="gm/sec" 
    DEFINE CO2 MASS-FLOW STREAM=ARC SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="gm/sec" 
    DEFINE DMACCONV BLOCK-VAR BLOCK=B5 VARIABLE=CONV  &
        SENTENCE=CONV ID1=1 
F     PRESERR = (PRES - PARAM6)/PARAM6       
    TABULATE 1 "TEMP" 
    TABULATE 2 "PRES" 
    TABULATE 3 "VF" 
    TABULATE 4 "PRESERR" 
    TABULATE 5 "PARAM6" 
    TABULATE 6 "CHRGMASS" 
    TABULATE 7 "VOL" 
    TABULATE 8 "LIQVOL" 
    TABULATE 9 "VOLLIQ" 
    TABULATE 10 "TMA" 
    TABULATE 11 "CO2" 
    TABULATE 12 "DMACCONV" 
    VARY PARAMETER 5 PHYS-QTY=TEMPERATURE UOM="C" 
    VARY PARAMETER 6 PHYS-QTY=PRESSURE UOM="psia" 
    REINIT BLOCKS=ALL STREAMS=ALL 
    CASES 8 VALUES= 222. 52.3128 
    CASES 9 VALUES= 233. 65.0398 
    CASES 10 VALUES= 244. 79.9454 
    CASES 11 VALUES= 254. 97.2953 
    CASES 12 VALUES= 265. 117.3777 
    CASES 13 VALUES= 276. 140.0207 
    CASES 14 VALUES= 287. 166.1958 
    CASES 15 VALUES= 298. 197.2082 
    CASES 16 VALUES= 308. 234.1199 
    CASES 17 VALUES= 319. 280.876 
    CASES 18 VALUES= 330. 333.4047 
    CASES 19 VALUES= 341. 392.3284 
    CASES 20 VALUES= 353. 463.803 
    CASES 21 VALUES= 364. 560.1831 
    CASES 22 VALUES= 376. 710.1139 
    CASES 23 VALUES= 389. 961.3202 

CONVERGENCE C-AIR SECANT 
    SPEC INITAIR 

CONVERGENCE C-DMACSA SECANT 
    SPEC DMACSAT 

CONVERGENCE C-REACT SECANT 
    SPEC REACTION 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PARAMS NOPCES NOPROP-DATA NODFMS PARAM-PLUS 

DISABLE 
    SENSITIVITY WORXN 
;
;
;
;
;
